Feb20 Challenege Interface
------------------------------
1.Java Interface
=================
class MyCalculator implements AdvancedArithmetic
{
    public int divisor_sum(int n)
    {
        int sum = 0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                sum = sum+i;
            }
        }
        return sum;
    }
}

2.Abstract Classes Polymorphism
===============================
class MyCalculator implements AdvancedArithmetic
{
    public int divisor_sum(int n)
    {
        int sum = 0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                sum = sum+i;
            }
        }
        return sum;
    }
}

3.Java Abstract Class 
======================
class MyBook extends Book{
    private String title;
    void setTitle(String title){
        this.title=title;
        
    }
    String getTitle(){
        return title;
    }
    
}


4.Abstract Classes 2
=====================

abstract class Book{
    public String title;
    public String author;
    public  Book(){}
    public Book(String title,String author){
        this.title=title;
        this.author=author;
    }
    abstract void display();
}
class MyBook extends Book{
    private int price;
   public MyBook(){}
   public  MyBook(String title,String author,int price){
        super(title,author);
             this.price=price;
        
    }
    void  display(){
        System.out.println("Title: "+title);
        System.out.println("Author: "+author);
        System.out.println("Price: "+price);
    }
    
}
public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String t=sc.nextLine();
        String a=sc.nextLine();
        int p=sc.nextInt();
        
        Book b=new MyBook(t,a,p);
        b.display();
    }
}